    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 300px; overflow: hidden; visibility: hidden;">
    <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1300px; height: 300px;">
        <div><a href="http://facebook.com/xzouserr" target="_blank"><img u="image" src="/slide/img/alila/02.jpg" /></a></div>
        <div><img u="image" src="/slide/img/alila/03.jpg" /></div>
        <div><img u="image" src="/slide/img/alila/01.jpg" /></div>
        <div><img u="image" src="/slide/img/alila/04.jpg" /></div>
        <div><img u="image" src="/slide/img/alila/05.jpg" /></div>
        <div><img u="image" src="/slide/img/alila/06.jpg" /></div>
        <div><img u="image" src="/slide/img/alila/07.jpg" /></div>
        <div><img u="image" src="/slide/img/alila/08.jpg" /></div>
        <div><img u="image" src="/slide/img/alila/09.jpg" /></div>
        <div><img u="image" src="/slide/img/alila/10.jpg"/></div>
    </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora13l" style="top:0px;left:30px;width:40px;height:50px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora13r" style="top:0px;right:30px;width:40px;height:50px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
<!-- End Slide Show -->
<div class="push" style="height: 50px"></div>

<body>

<div class="bodyhome" style="padding-left: 30px;padding-right: 30px;">

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/uploads/4.gif" alt="" style="width: 300px;height: 200px">
        <div class="overlay">
           <a class="info" href="http://192.168.33.33/posts/view/1" target="_blank">VIEW</a>
        </div>
    </div>
      <h4 style="width: 300px;word-wrap: break-word;">
      <a href="http://192.168.33.33/posts/view/1" target="_blank"></a>
    </h4>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/uploads/2.gif" alt="" style="width: 300px;height: 200px">
        <div class="overlay">
           <a class="info" href="http://192.168.33.33/posts/view/2" target="_blank">VIEW</a>
        </div>
    </div>
            <h4 style="width: 300px;word-wrap: break-word;">
             <a href="http://192.168.33.33/posts/view/2" target="_blank"></a>
    </h4>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/uploads/1.gif" alt="" style="width: 300px;height: 200px">
        <div class="overlay">
           <a class="info" href="http://192.168.33.33/posts/view/3" target="_blank">VIEW</a>
        </div>
    </div>
                <h4 style="width: 300px;word-wrap: break-word;">
                 <a href="http://192.168.33.33/posts/view/3" target="_blank"></a></h4>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/uploads/MinAh.gif" alt="" style="width: 300px;height: 200px">
        <div class="overlay">
           <a class="info" href="http://192.168.33.33/posts/view/4" target="_blank">VIEW</a>
        </div>
    </div>
            <h4 style="width: 300px;word-wrap: break-word;">
             <a href="http://192.168.33.33/posts/view/4" target="_blank"></a>
    </h4>
</div>
<div class="push" style="height:300px;">
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/uploads/3 .gif" alt="" style="width: 300px;height:200px">
        <div class="overlay">
           <a class="info" href="http://192.168.33.33/posts/view/5" target="_blank">VIEW</a>
        </div>
    </div>
            <h4 style="width: 300px;word-wrap: break-word;">
             <a href="http://192.168.33.33/posts/view/5" target="_blank"></a>
    </h4>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/uploads/4.gif" alt="" style="width: 300px;height:auto">
        <div class="overlay">
           <a class="info" href="http://192.168.33.33/posts/view/5" target="_blank">VIEW</a>
        </div>
    </div>
            <h4 style="width: 300px;word-wrap: break-word;">
             <a href="http://192.168.33.33/posts/view/1" target="_blank"></a>
    </h4>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/uploads/4.gif" alt="" style="width: 300px;height:auto;">
        <div class="overlay">
           <a class="info" href="http://192.168.33.33/posts/view/5" target="_blank">VIEW</a>
        </div>
    </div>
            <h4 style="width: 300px;word-wrap: break-word;">
             <a href="http://192.168.33.33/posts/view/1" target="_blank"></a>
    </h4>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="/uploads/4.gif" alt="" style="width: 300px;height:auto">
        <div class="overlay">
           <a class="info" href="http://192.168.33.33/posts/view/5" target="_blank">VIEW</a>
        </div>
    </div>
            <h4 style="width: 300px;word-wrap: break-word;">
             <a href="http://192.168.33.33/posts/view/1" target="_blank"></a>
    </h4>
</div>

</div></body>

