<body>
 <script type='text/javascript'>$(function(){$(window).scroll(function(){if($(this).scrollTop()!=0){$(".backtop").fadeIn()}
else{$(".backtop").fadeOut()}});$(".backtop").click(function(){$("body,html").animate({scrollTop:0},800);return false})});
</script>
<a class='backtop'></a>
<style type="text/css">
    .backtop{position:fixed;
    bottom:20%;
    right:5px;
    text-decoration:none;
    color:#fff;background-color:rgba(0,0,0,0.5);
    background-image:url('http://www.cssauthor.com/wp-content/themes/pluto/assets/images/back-to-top-arrow.png');background-position:center 9px;-o-background-size:15px 10px;
-moz-background-size:15px 10px;
-webkit-background-size:15px 10px;
background-size:15px 10px;background-repeat:no-repeat;
height:30px;
width:30px;
border-radius:30px;
font-size:10px;
font-weight:bold;
text-transform:uppercase;
padding:1em;
display:none;
-webkit-transition:all 0.3s ease;
transition:all 0.3s ease;}
.backtop:hover{background-color:#e24141;
    background-position:center 7px;
}
</style>