<!-- sidebar menu-->
<div id="wrapper">        
    <div id="wrapper">
        <div id="sidebar-wrapper" >
        <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav" >
                <li>
                        <a href="/admin/home" id="link0" >Home</a>
                </li>
                <li>
                         <a href="javascript:;" data-toggle="collapse" data-target="#demo" id="link0">Manager</a>
                        <ul id="demo" class="collapse">
                            <li>
                                 <a href="/posts">Posts</a>
                            </li>
                            <li>
                                 <a href="/users">Users</a>
                            </li>
                            </ul>
                <li>
                        <a href="/admin/charts" id="link0">Charts</a>
                </li>
                <li>
                         <a href="/admin/tables" id="link0">Tables</a>
                 </li>
                <li>
                         <a href="/admin/elements" id="link0">Elements</a>
                </li>
                <li>
                         <a href="/admin/forms" id="link0">Forms</a>
                </li>
                <li>
                         <a href="/admin/grid" id="link0">Grid</a>
                </li>
                    </li>
                    <li>
                         <a href="/admin/page" id="link0">Page</a>
                    </li>
                    <li>
                </ul>
            </div>
                </ul>
                </div>
                </div>
<!-- /#sidebar menu -->